Into:FLUX.zone

What:
The FLUX.zone is an area on crowded places and work environments to get off the grid for a moment. In a range of a couple of meters there will be no wifi, phone network or radio signal. Your phone won’t bother you and if you are working on your laptop there will be no internet to distract you. The zone will be ment to slow down your pace in a friendly, easy way by getting rid of all incoming data. 

There will be conformable rest places, separated from each other so you won’t get distracted by the neighbor. 

Why:
The FLUX.zone helps to stop running and to take a moment to take distance from the madness of the day. It gives you a moment of idleness, a break to recover and become consciousness about the rush we live in. The FLUX.zone gives people who wants to, a easy opportunity to get of the grid for a moment by just stepping into the zone. 

How:
Company’s and public places will be encouraged to furnish a FLUX.zone for their workers and visitors. The idea is that company’s and agencies will adopt the concept of the zone.  There are guideline provided and there is a tutorial available to build the jamming device. 

Guidlines:
	•	The zone should be recognizable by the symbol of the FLUX:contemp.movement. The manifesto should be readable on different places in the zone so people can read the steps.
	•	The resting places in the zone will be made up with chairs from the building or fatboy like bags in the colors black and/or red. There will be one or two chairs or smal couches. It shouldn’t be a place for extensive social interaction. 
	•	The places should be separated as much as possible. This can be done by planters, curtains or folding screens.