Manifesto:flux

STOP RUNNING
Step out of the fast pace of society.

TAKE DISTANCE
Try to overview the bigger picture, put everything in perspective. 

DARE TO BE IDLE 
Take time to stay healthy and fit. 

ESCAPE THE SYSTEM
Find your own way of getting things done

LIVE IN THE NOW
Don’t worry about the future and don’t let the past bother you. 
Enjoy the moment.


Alle wezens hebben een natuurlijk ritme. We zijn gemaakt om volgens dit ritme te functioneren. In ons huidige systeem gaan we aan dit ritme voorbei, met veel gevolgen. Wanneer we ons leven meer zouden vormgeven naar dit natuurlijke systeem worden we gelukkiger.

We moeten het systeem dat ontstaan is na de industriële revolutie breken. Dit systeem gaat in tegen alle natuurlijke ritmes van de mens en is enkel gericht op illusie van geld, macht en winst. Dit zijn lege principes die ons ongelukkig en slaafs maken! Waneer we terug zouden gaan naar ons natuurlijke ritme, en ons leefomgeving zouden verkleinen worden we gelukkiger. We hebben weer echt sociaal contact en leven in vier dimensies in plaats van in de leegte van het digitale beeld (Flusser). Om het systeem te breken moeten we afrekenen met ‘tijd’ zoals het nu ons leven beheerst.

Voor deze verandering is het creëren van bewustzijn bij de mensen essentieel. Wetten en regels dwingen mensen dingen te doen maar wanneer de massa het nut er niet van inziet zullen de regels en wetten niet het gewenste effect hebben. De verandering moet vanuit de mensen zelf komen!